<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ceo-Mp-kbt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Tv-aj-h2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ceo-Mp-kbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfc-Ic-WAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2U3-hz-KuR" kind="relationship" relationship="rootViewController" id="pPT-Gb-Hng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPY-Ih-qqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
        <!--Master-->
        <scene sceneID="kPb-We-bOM">
            <objects>
                <tableViewController title="Master" id="2U3-hz-KuR" customClass="ViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeC-XJ-n3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Pnf-k1-d7u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aTS-ut-bF8" style="IBUITableViewCellStyleDefault" id="JcU-ay-MfO">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JcU-ay-MfO" id="RZm-gw-bxX">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CrossDissolve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTS-ut-bF8">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="geu-VY-4Ts" kind="show" id="Rqa-Ud-86m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LWb-OG-Pw1" style="IBUITableViewCellStyleDefault" id="Ccq-h6-yck">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccq-h6-yck" id="2Dm-q9-bKm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWb-OG-Pw1">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a5M-uy-0ze" kind="show" id="fzi-ss-fLV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E6w-xM-4sK" style="IBUITableViewCellStyleDefault" id="UOg-tL-ozd">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOg-tL-ozd" id="6sx-hf-LmO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6w-xM-4sK">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ASm-f1-urN" kind="show" id="gw7-UP-es5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XT8-sv-qRm" style="IBUITableViewCellStyleDefault" id="iOp-sx-mFi">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOp-sx-mFi" id="wXR-Cg-hw8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XT8-sv-qRm">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9pU-Oc-ydX" kind="show" id="uSR-gX-akr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AxI-Yn-lDe" style="IBUITableViewCellStyleDefault" id="DKh-hA-HoU">
                                        <rect key="frame" x="0.0" y="268" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKh-hA-HoU" id="I7N-fc-Tps">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AxI-Yn-lDe">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="sGN-Ip-V7s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="trA-hq-ZMU" style="IBUITableViewCellStyleDefault" id="aDI-cD-TbV">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDI-cD-TbV" id="oNH-YG-AKg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="trA-hq-ZMU">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="n6g-Kx-31h" style="IBUITableViewCellStyleDefault" id="MZR-AF-BAx">
                                        <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZR-AF-BAx" id="1W0-4A-yER">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n6g-Kx-31h">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UmB-Ib-1JH" style="IBUITableViewCellStyleDefault" id="X51-be-PGV">
                                        <rect key="frame" x="0.0" y="428" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X51-be-PGV" id="RtS-do-phL">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmB-Ib-1JH">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Brl-oW-VpY" style="IBUITableViewCellStyleDefault" id="crm-9b-lZH">
                                        <rect key="frame" x="0.0" y="472" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crm-9b-lZH" id="jCn-wy-41s">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Brl-oW-VpY">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uoT-nW-OGF" style="IBUITableViewCellStyleDefault" id="YoA-et-LpX">
                                        <rect key="frame" x="0.0" y="516" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoA-et-LpX" id="Ybp-sT-TWG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uoT-nW-OGF">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2U3-hz-KuR" id="t4d-Ff-Blu"/>
                            <outlet property="delegate" destination="2U3-hz-KuR" id="utP-gO-9SD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uAJ-VG-8nA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2G-p4-9Ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="91h-oc-FlX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyb-Vb-neJ">
            <objects>
                <navigationController id="geu-VY-4Ts" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UsS-Pl-FEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vC5-yG-k5S" kind="relationship" relationship="rootViewController" id="ybU-8r-zhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHw-Op-qoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="777"/>
        </scene>
        <!--Title-->
        <scene sceneID="I0n-1D-UlA">
            <objects>
                <viewController id="vC5-yG-k5S" customClass="CrossDissolveViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9I-Fq-zd5"/>
                        <viewControllerLayoutGuide type="bottom" id="nvH-Is-KLC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19E-Sl-Zgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzz-wp-rdC">
                                <state key="normal" title="TOSECOND"/>
                                <connections>
                                    <action selector="toSecondViewControllerWithSender:" destination="vC5-yG-k5S" eventType="touchUpInside" id="m5j-SW-Vfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gzz-wp-rdC" firstAttribute="centerX" secondItem="19E-Sl-Zgs" secondAttribute="centerX" id="8pB-wr-LVC"/>
                            <constraint firstItem="Gzz-wp-rdC" firstAttribute="centerY" secondItem="19E-Sl-Zgs" secondAttribute="centerY" id="vOX-ps-FbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rmU-xH-b8O">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="WA8-fj-1Ro">
                            <connections>
                                <segue destination="91h-oc-FlX" kind="unwind" unwindAction="unwindMenuWithSegue:" id="OMt-5v-ffr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nji-vq-qKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IW7-W1-2Kk">
            <objects>
                <navigationController id="9pU-Oc-ydX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qBy-ai-U2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRE-XB-35E" kind="relationship" relationship="rootViewController" id="OQv-p4-YUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsQ-qY-Hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1719"/>
        </scene>
        <!--Title-->
        <scene sceneID="hb5-Ww-yzv">
            <objects>
                <viewController id="iRE-XB-35E" customClass="CollectionViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRj-FC-wmH"/>
                        <viewControllerLayoutGuide type="bottom" id="Nso-GH-cVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTZ-qU-FcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-pg-hss">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvE-gT-11K">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="H3e-oB-Vfp" customClass="CustomCell" customModule="TransitionAnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500" translatesAutoresizingMaskIntoConstraints="NO" id="agd-eZ-6TT"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-nS-muj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="agd-eZ-6TT" firstAttribute="leading" secondItem="H3e-oB-Vfp" secondAttribute="leading" id="3RH-6j-b6t"/>
                                            <constraint firstItem="Uzu-nS-muj" firstAttribute="bottom" secondItem="H3e-oB-Vfp" secondAttribute="bottomMargin" id="JwV-Oi-KhF"/>
                                            <constraint firstItem="Uzu-nS-muj" firstAttribute="top" secondItem="agd-eZ-6TT" secondAttribute="bottom" id="W4y-Gq-OfN"/>
                                            <constraint firstItem="Uzu-nS-muj" firstAttribute="leading" secondItem="H3e-oB-Vfp" secondAttribute="leadingMargin" id="Zs9-ep-lTW"/>
                                            <constraint firstItem="agd-eZ-6TT" firstAttribute="top" secondItem="H3e-oB-Vfp" secondAttribute="top" id="opm-Cy-iY5"/>
                                            <constraint firstAttribute="trailing" secondItem="agd-eZ-6TT" secondAttribute="trailing" id="x2h-aQ-lbt"/>
                                            <constraint firstAttribute="bottom" secondItem="agd-eZ-6TT" secondAttribute="bottom" constant="25" id="ydt-Ze-rxd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Uzu-nS-muj" secondAttribute="trailing" id="zsp-bM-bHY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="agd-eZ-6TT" id="gvY-WD-yep"/>
                                            <outlet property="label" destination="Uzu-nS-muj" id="6eU-ah-gmR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iRE-XB-35E" id="fyP-Hf-B0H"/>
                                    <outlet property="delegate" destination="iRE-XB-35E" id="JbF-5O-oiH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HpJ-pg-hss" firstAttribute="leading" secondItem="nTZ-qU-FcH" secondAttribute="leading" id="Ic8-Ib-era"/>
                            <constraint firstItem="HpJ-pg-hss" firstAttribute="top" secondItem="YRj-FC-wmH" secondAttribute="bottom" id="Nfj-um-61c"/>
                            <constraint firstAttribute="trailing" secondItem="HpJ-pg-hss" secondAttribute="trailing" id="tfH-X4-z2v"/>
                            <constraint firstItem="Nso-GH-cVv" firstAttribute="top" secondItem="HpJ-pg-hss" secondAttribute="bottom" id="y9u-XG-rHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dvb-YV-WfD">
                        <barButtonItem key="leftBarButtonItem" title="MENU" id="LSr-hW-Wrv">
                            <connections>
                                <segue destination="uOQ-yG-oad" kind="unwind" unwindAction="unwindMenuWithSegue:" id="ewT-6X-uns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HpJ-pg-hss" id="8Eg-WF-pg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVJ-n4-Uw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uOQ-yG-oad" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="1718.5907046476764"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cmG-sC-KSP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tjC-FS-lnu" customClass="SecondViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhs-zj-rAy"/>
                        <viewControllerLayoutGuide type="bottom" id="Rw3-De-XWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1s-ZQ-ttR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="500" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-HK-9xO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="V3G-Tm-UrM"/>
                                    <constraint firstAttribute="width" constant="240" id="mmv-Al-C4O"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-qF-Xas">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HwV-HU-3EC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHX-HK-9xO" firstAttribute="top" secondItem="mhs-zj-rAy" secondAttribute="bottom" constant="100" id="Rb8-Ey-jbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fuP-qF-Xas" secondAttribute="trailing" constant="52" id="V22-LF-exN"/>
                            <constraint firstItem="fuP-qF-Xas" firstAttribute="top" secondItem="VHX-HK-9xO" secondAttribute="bottom" constant="20" id="cil-Tg-EVJ"/>
                            <constraint firstItem="VHX-HK-9xO" firstAttribute="centerX" secondItem="d1s-ZQ-ttR" secondAttribute="centerX" id="fNa-Dj-zkC"/>
                            <constraint firstItem="fuP-qF-Xas" firstAttribute="leading" secondItem="d1s-ZQ-ttR" secondAttribute="leadingMargin" constant="51" id="g3a-Zl-POT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="VHX-HK-9xO" id="tlf-Yf-YDZ"/>
                        <outlet property="textView" destination="fuP-qF-Xas" id="tGP-R5-Irt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzP-ng-BqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUs-b1-za2">
            <objects>
                <navigationController id="a5M-uy-0ze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oA-sg-25a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Kl-mQ-UMf" kind="relationship" relationship="rootViewController" id="IBQ-Bb-XD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiH-5o-ks3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1451"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="irW-gp-u1z">
            <objects>
                <viewController id="1Kl-mQ-UMf" customClass="SwipeViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4h0-xY-fJR"/>
                        <viewControllerLayoutGuide type="bottom" id="VwR-Lm-Prm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQ9-4L-BqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGY-kU-3fm">
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="goSecond:" destination="1Kl-mQ-UMf" eventType="touchUpInside" id="oOh-2W-YLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGY-kU-3fm" firstAttribute="centerY" secondItem="kQ9-4L-BqZ" secondAttribute="centerY" id="FfT-Ec-su2"/>
                            <constraint firstItem="oGY-kU-3fm" firstAttribute="centerX" secondItem="kQ9-4L-BqZ" secondAttribute="centerX" id="ZML-LS-urm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceg-53-nKp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6ge-lQ-pSp">
                            <connections>
                                <segue destination="V7E-8r-OEc" kind="unwind" unwindAction="unwindMenuWithSegue:" id="MEc-hb-8Qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pQ-qq-Wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V7E-8r-OEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="1452.3238380809596"/>
        </scene>
        <!--Custom First View Controller-->
        <scene sceneID="fHZ-hp-ikh">
            <objects>
                <viewController id="aI9-Ax-0g2" customClass="CustomFirstViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKD-fi-lbz"/>
                        <viewControllerLayoutGuide type="bottom" id="WPf-9G-T1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMG-Ns-0dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-6j-ITr">
                                <frame key="frameInset" minX="161" minY="318" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="goSecond:" destination="aI9-Ax-0g2" eventType="touchUpInside" id="uA6-RB-zva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4kG-j6-rDk">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="PvT-NS-fNY">
                            <connections>
                                <segue destination="Voi-fg-jDt" kind="unwind" unwindAction="unwindMenuWithSegue:" id="STq-xX-nCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rg-9P-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Voi-fg-jDt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3025" y="2146"/>
        </scene>
        <!--Custom Second View Controller-->
        <scene sceneID="y5f-4e-mqk">
            <objects>
                <viewController storyboardIdentifier="CustomSecondViewController" id="tcd-Vy-j93" customClass="CustomSecondViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nM-Kf-bes"/>
                        <viewControllerLayoutGuide type="bottom" id="hBc-MZ-XBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZx-mP-hST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-7K-YlX">
                                <state key="normal" title="Present With Standard Presentation"/>
                                <connections>
                                    <segue destination="KoO-b5-cUJ" kind="show" id="8DD-5V-4I4"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9L2-P5-kD5">
                                <connections>
                                    <action selector="slideChanged:" destination="tcd-Vy-j93" eventType="valueChanged" id="lZU-gi-Yf9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79569440349314458" blue="0.88465644268605304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9L2-P5-kD5" secondAttribute="trailing" constant="30" id="MuD-sV-pGs"/>
                            <constraint firstItem="9L2-P5-kD5" firstAttribute="centerX" secondItem="DZx-mP-hST" secondAttribute="centerX" id="VaX-Ga-hEb"/>
                            <constraint firstItem="0SW-7K-YlX" firstAttribute="centerX" secondItem="DZx-mP-hST" secondAttribute="centerX" id="b9X-2Z-Ote"/>
                            <constraint firstItem="9L2-P5-kD5" firstAttribute="leading" secondItem="DZx-mP-hST" secondAttribute="leading" constant="30" id="d3N-ME-uL8"/>
                            <constraint firstItem="0SW-7K-YlX" firstAttribute="top" secondItem="9L2-P5-kD5" secondAttribute="bottom" constant="8" id="kpf-TE-jx1"/>
                            <constraint firstItem="hBc-MZ-XBg" firstAttribute="top" secondItem="0SW-7K-YlX" secondAttribute="bottom" constant="20" id="sd3-5A-PVO"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="260"/>
                    <connections>
                        <outlet property="slider" destination="9L2-P5-kD5" id="8im-E6-8A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybM-s5-Gu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="2146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E2w-eA-nAp">
            <objects>
                <viewController id="KoO-b5-cUJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCr-An-mjp"/>
                        <viewControllerLayoutGuide type="bottom" id="vSY-Pe-nkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USO-IM-OgH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-5T-ve4">
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <segue destination="OIi-oU-boj" kind="unwind" unwindAction="unwindSegueDismissSecondWithSender:" id="eNg-7t-6Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQF-5T-ve4" firstAttribute="centerY" secondItem="USO-IM-OgH" secondAttribute="centerY" id="0AB-4Y-o4M"/>
                            <constraint firstItem="aQF-5T-ve4" firstAttribute="centerX" secondItem="USO-IM-OgH" secondAttribute="centerX" id="eij-9t-wnS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-f7-HcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OIi-oU-boj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4006" y="2633"/>
        </scene>
        <!--Swipe Second Controller-->
        <scene sceneID="Lsm-Vg-ghp">
            <objects>
                <viewController storyboardIdentifier="SwipeSecondController" id="GKV-jj-8yo" customClass="SwipeSecondController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9K-jc-S8k"/>
                        <viewControllerLayoutGuide type="bottom" id="YlS-Ha-x5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldk-2G-QSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-Cz-8bk">
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismiss:" destination="GKV-jj-8yo" eventType="touchUpInside" id="IeJ-Sq-o1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YlS-Ha-x5J" firstAttribute="top" secondItem="VoK-Cz-8bk" secondAttribute="bottom" constant="56" id="KMe-lb-Cnn"/>
                            <constraint firstItem="VoK-Cz-8bk" firstAttribute="centerX" secondItem="ldk-2G-QSR" secondAttribute="centerX" id="dtR-u3-rfB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsS-iH-5yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="1461.3193403298351"/>
        </scene>
        <!--Cross Second View Controller-->
        <scene sceneID="mDZ-a8-6h4">
            <objects>
                <viewController storyboardIdentifier="CrossSecondViewController" id="axi-1X-rS3" customClass="CrossSecondViewController" customModule="TransitionAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzP-n6-fCd"/>
                        <viewControllerLayoutGuide type="bottom" id="mPu-DF-nQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmw-F7-Y3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-lY-guo">
                                <state key="normal" title="DISMISS"/>
                                <connections>
                                    <action selector="dismiss:" destination="axi-1X-rS3" eventType="touchUpInside" id="bwF-c4-Dq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Zg-lY-guo" firstAttribute="centerX" secondItem="cmw-F7-Y3s" secondAttribute="centerX" id="4iT-9L-OL4"/>
                            <constraint firstItem="3Zg-lY-guo" firstAttribute="centerY" secondItem="cmw-F7-Y3s" secondAttribute="centerY" id="eur-JM-mTq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-pP-Opj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wq5-XQ-bke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASm-f1-urN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scB-MG-Tkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aI9-Ax-0g2" kind="relationship" relationship="rootViewController" id="Uk2-63-oDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTS-jG-WyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="2136"/>
        </scene>
    </scenes>
    <resources>
        <image name="500" width="500" height="500"/>
    </resources>
</document>
